<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Gemini Growing Memory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
      }
    }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #e2e8f0;
        overscroll-behavior: none; /* Prevents page bounce on mobile */
      }
      
      /* Twinkling Stars Animation */
      .stars-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
        overflow: hidden;
      }

      .star {
        position: absolute;
        background: white;
        border-radius: 50%;
        opacity: 0;
        animation: twinkle var(--duration) ease-in-out infinite;
        animation-delay: var(--delay);
      }

      @keyframes twinkle {
        0% { transform: scale(0.5); opacity: 0; }
        50% { transform: scale(1.2); opacity: var(--opacity); }
        100% { transform: scale(0.5); opacity: 0; }
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased selection:bg-lime-500/30">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>